<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월4일 화요일"
            android:layout_marginTop="10dp"
            android:textColor="#808080"
            />
        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요약"
            android:textColor="@color/white"
            android:layout_below="@+id/dateTime"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/summary"
            android:text="활동"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity"
        android:padding="10dp"
        android:background="@drawable/curveback">

        <TextView
            android:id="@+id/moving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="움직이기"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="418/420KCAL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moving"
            android:textColor="#FF0000"
            />

        <TextView
            android:id="@+id/excercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="운동하기"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kcal"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/exTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/30분"
            android:textColor="#C2F605"
            app:layout_constraintTop_toBottomOf="@+id/excercise"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/StandUp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일어서기"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/exTime"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/30분"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/StandUp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="208dp"
            android:layout_height="116dp"
            android:src="@drawable/cat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/excer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EDFF00"
            android:text="더 보기"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="마음챙기기"
            android:id="@+id/heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textColor="#EDFF00"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/curveback"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/cat"/>
        <TextView
            android:id="@+id/textBreath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심호흡"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/img"
            app:layout_constraintLeft_toRightOf="@+id/img"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1분"
            android:textColor="#F3FB10"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textBreath"
            app:layout_constraintLeft_toRightOf="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.01.04.>"
            android:textColor="#A1A1A1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.7"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#2B2929"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dong"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/hyup"/>
        <TextView
            android:id="@+id/hyup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyup"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/dong"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>